Index: trunk/webrtc/modules/audio_device/android/opensles_input.h
===================================================================
--- trunk/webrtc/modules/audio_device/android/opensles_input.h	(revision 7178)
+++ trunk/webrtc/modules/audio_device/android/opensles_input.h	(working copy)
@@ -124,6 +124,7 @@
     // Keep as few OpenSL buffers as possible to avoid wasting memory. 2 is
     // minimum for playout. Keep 2 for recording as well.
     kNumOpenSlBuffers = 2,
+	//rsk
     kNum10MsToBuffer = 3,
   };
 
Index: trunk/webrtc/modules/audio_device/android/opensles_output.h
===================================================================
--- trunk/webrtc/modules/audio_device/android/opensles_output.h	(revision 7178)
+++ trunk/webrtc/modules/audio_device/android/opensles_output.h	(working copy)
@@ -140,6 +140,7 @@
     // there will be jitter in audio pipe line due to the acquisition of locks.
     // Note: The buffers in the OpenSL queue do not count towards the 10ms of
     // frames needed since OpenSL needs to have them ready for playout.
+	//rsk
     kNum10MsToBuffer = 6,
   };
 
Index: trunk/talk/media/webrtc/webrtcvoiceengine.cc
===================================================================
--- trunk/talk/media/webrtc/webrtcvoiceengine.cc	(revision 7178)
+++ trunk/talk/media/webrtc/webrtcvoiceengine.cc	(working copy)
@@ -769,7 +769,9 @@
   options.echo_cancellation.Set(false);
   options.auto_gain_control.Set(false);
 #elif defined(ANDROID)
-  ec_mode = webrtc::kEcAecm;
+  //ec_mode = webrtc::kEcAec;
+	//rsk
+	 LOG(LS_ERROR) << "WebRTCA: talk/..., conference aec";
 #endif
 
 #if defined(IOS) || defined(ANDROID)
